@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 10px;
}
header{
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
}
.iconlogo{
    height: 5.875rem;
    width: 1.938rem;
}
.icontitle{
    font-size: 2rem;
    font-weight: bold;
    color:  var(--text-color);
}
.headernav{
    display: none;
    gap: 1.5rem;
}
@media  (min-width: 983px){
    .headernav{
        display: flex;
    }
}
.navlink{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.navlink:hover{
    color: var(--link-color);
}
.contactbutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.55rem 1.2rem;
    font-size: 1rem;
    font-weight: 600;
}
@media (min-width: 983px){
    .contactbutton{
        display: block;
    }
}
.contactbutton:hover{
    background-color: #5254f8;
}
.menubutton{
    height: 1.5rem;
    width: 1.5rem;
    border: none;
    background-color: var(--background-color);
    border-radius: 0.375rem;
    display: none;
}
@media (max-width: 983px){
    .menubutton{
        display: block;
    }
}
   .mainsection{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0.6rem;
    
}
    .contentleft{
    text-align: center;
    animation: slidefromleft 1s  ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform:  translateX(-100%);
    }
    100%{
        opacity: 1;
        transform:  translateX(0);
    }
}
.sectionlabel{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.sectiontitle{
    font-size: 2.5rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.sectioncontent{
    width: 80%;
    margin: 0 auto;
    color: var(--gray);
    font-size: 1.13rem;
} 
.sectionbutton{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}
.startbutton, .tourbutton{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tourbutton{
    background-color: var(--dark-gray);
}

.startbutton:hover{
    background-color: #5254f8;
}

.tourbutton:hover{
    background-color: var(--gray);
}
.contentright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contentimg{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
@media screen and (min-width:983px){
    .mainsection{
        flex-direction: row;
    }
    .contentleft{
        text-align: left;
    }
    .sectiontitle{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .sectioncontent{
        width: 95%;
        margin: 0;
    }
    .sectionbutton{
        justify-content: start;
        padding-left: 0;
    }
    .sectionlabel{
        font-size: 1rem;
    }
    .contentimg{
        height: 70vh;
    }
}
.companycontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%)
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.companygrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 2rem 2rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
}
.companyinfo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    color: var(--gray);
}
.companylogo{
    height: 1.5rem;
}
.companyname{
    font-size: 1rem;
    font-weight: 500;
}
@media (min-width:640px){
    .companygrid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company{
        font-size: 1.8rem;
        font-weight: bold;
    }
}
.featurecontainer{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.featurecontent{
    width: 50%;
    margin: 0 auto;
    padding: 0 2rem;
}
.featureheading{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.featuretitle{
    font-size: 2.15rem;
}
.featuredesc{
    color: var(--gray);
}
.featuregrid{
    width: 45%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
}
.featurecard{
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2563eb;
}
.featuresvg{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardimg{
    height: 1.5rem;
    width: 1.5rem;
}
.featuredata{
    display: flex;
    flex-direction: column;
    gap: .7rem;
    margin-top: 1rem;
    color: var(--background-color);
}
.cardtitle{
    font-size: 1.3rem;
    font-weight: bold;
}
.featurecard:nth-child(1){
    background-color: #4a90e2;
}
.featurecard:nth-child(2){
    background-color: #FF6289;
}
.featurecard:nth-child(3){
    background-color: #fcbf58;
}
.featurecard:nth-child(4){
    background-color: #44bfc3;
}
.featurecard:nth-child(5){
    background-color: #77b05d;
}
.featurecard:nth-child(6){
    background-color: #7d78b1;
}
@media (max-width: 640px){
    .featuregrid{
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }
}
.testimonialcontainer{
    padding: 2rem;
}
.testimonialcontent{
    width: 80%;
    margin: 0 auto;
}
.testimonialtitle{
    font-size: 1.875;
    font-weight: bold;
}
.testimonialgrid{
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
@media (min-width:983px){
    .testimonialgrid{
        grid-template-columns: repeat(3, 1fr);
    }
}
.testimonialcard{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.5rem 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonialcard:hover{
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonialavatar img{
    height: 5rem;
    width: 5rem;
}
.testimonialtext{
    color: #555;
    font-size: 0.875rem;
}
.avatarname{
    color: var(--primary-color);
    font-size: 1rem;
}
.avatarinfo{
    font-size: 0.875rem;
    color: #777;
}
.newslettercontainer{
    background-color: var(--background-color);
    
    width: 80%;
    height: 55vh;
    margin: 0 auto;
    
}
.newslettercontent{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.newsleft{
    display: none;
    
    height: 100%;
}
@media (min-width:983px){
    .newsleft{
        display: block;
        width: 50%;
    }
    .newslettercontainer{
        padding: 2rem;
    }
}
.newsletterimg{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.newsright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    padding: .5rem;
    width: 100%;
}
.newsinfo{
    padding: 0 3rem;
}
.newslettertitle{
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.newsletterdesc{
    text-align: left;
    color: #777;
}
.newsletterform{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.newsletteremail{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.newsletteremail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.newsletterbutton{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: o.25rem;
    padding: 0.5rem 1rem;
}
.newsletterbutton:hover{
    background-color: var(--link-color);
}
.privacypolicy{
    text-align: left;
    font-size: 0.75rem;
    padding: 0 3rem;
    color: #777;
}
.privacypolicylink{
    text-decoration: underline;
    color: #2563eb;
}
@media (min-width:983px){
    .newslettertitle{
        font-size: 2.5rem;
    }
    .newsright{
        width: 50%;
    }
}

.footercontainer{
    width: 100%;
    background-color: var(--background-color);
    margin-top: 3rem;
}
.footer{
    width: 75%;
    margin: 0 auto;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.footerleft{
    width: 35%;
}
.companyinfo{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 1.5rem;
}
.companylogo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 0.5rem;
    color: var(--text-color);
}
.logosvg{
    height: 5.8rem;
    width: 1.8rem;
}
.companytext{
    color: #777;
}
.companysocials{
    display: flex;
    gap: 1rem;
}
.sociallogo{
    width: 1.5rem;
    height: 1.5rem;
}
.footergrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    width: 55%;
}
.footergridheading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footergridlink{
    color: #777;
    font-size: 1rem;
}
.footergridcolumn, .footergridlinkslist{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footercopyright{
    color: var(--gray);
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 2.2rem;
    border-top: 1px solid #E5E7EB;
}
@media (max-width:1200px){
    .footer{
        padding-right: 10rem;
        flex-direction: column;
    }
    .footerleft{
        align-self: center;
        padding-left: 10rem;
    }
    .footergrid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media (max-width:900px){
    .footerleft{
        padding-right: 17rem;
    }
    .footergrid{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
